{
  "name": "SHA-MOWLE",
  "version": "2.0.0",
  "description": "SHA-MOWLE whatsapp bot provides a bunch of bgms and features to your whatsapp account.",
  "main": "./SHA-MOWLE/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ottapettavanvlk/SHA-MOWLE"
  },
  "keywords": [
    "WhatsApp",
    "bgm",
    "Bot"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "basilser / @karthik-terror-boy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ottapettavanvlk/SHA-MOWLE/issues"
  },
  "homepage": "https://github.com/phaticusthiccy/WhatsAsenaDuplicated#readme",
  "dependencies": {
    "raganork-bot": "1.4.2"
  }
}
